.rhino-footer
  color: #676767
  margin: 0 auto
  max-width: 1200px
  font-weight: 300
  position: relative
  font-family: "Lato", Tahoma

  .footer-divider
    width: 2px
    height: 170px
    left: 50%
    position: absolute
    background-color: #979797

    +scale-down("medium")
      display: none

  .footer-col-container
    width: 80%
    display: flex
    margin: 0 auto
    justify-content: space-around

    &.double
      height: 170px
      margin-top: 95px

      +scale-down("medium")
        flex-direction: column

    &.triple
      width: 60%
      height: 250px
      margin-top: 45px

      +scale-down("medium")
        width: 95%

    .footer-col
      width: 40%
      padding-top: 30px
      text-align: center

      +scale-down("medium")
        padding-top: 45px
        width: 100%

      .col-header
        font-size: 36px
        font-weight: 400
        white-space: nowrap

      .col-text
        padding: 10px
        font-size: 18px

      .col-link
        display: block
        color: #007EDD !important
        font-weight: 300 !important
        text-decoration: none !important

      .link-arrow
        width: 12px
        height: 12px
        display: inline-block
        padding-right: 5px

      .footer-image
        margin: 0 auto
        padding-bottom: 20px

      .col-small-header
        font-size: 18px
        line-height: 22px

      .col-small-text
        font-size: 14px
