/* Rhino Header */
.header-block
  font-weight: 300
  position: relative
  background-size: cover
  font-family: "Lato", Tahoma
  background-repeat: no-repeat

  .rhino-header-overlay
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    position: absolute
    pointer-events: none
    background-color: rgba(0,0,0,.4)

  .header-block-content
    color: white
    height: 100%
    display: flex
    padding: 20px
    margin: 0 auto
    max-width: 1200px

  .hb-container
    z-index: 1
    line-height: 30px

    .hb-title
      font-size: 48px
      line-height: 53px

      +respond-to("medium")
        font-size: 38px
        line-height: 41px

      +respond-to("small")
        font-size: 25px
        line-height: 35px

    .tagline
      font-size: 20px
      line-height: 34px

      +respond-to("small")
        font-size: 16px
        line-height: 27px

    .product-price
      font-size: 30px
      line-height: 30px

      +respond-to("small")
        font-size: 20px
        line-height: 30px

  .btn
    width: 250px
    color: #D8D8D8
    text-transform: none
    border-color: #ffffff
    transition: all .3s
    -webkit-transition: all .3s
    font-family: "Lato", Tahoma
    font-weight: 400
    font-size: 24px

    &.border
      background-color: rgba(0,0,0,.2)

      &:hover
        color: lighten(#D8D8D8, 20%)
        border-color: lighten(#D8D8D8, 20%)
        &:before, &:after
          border-color: lighten(#D8D8D8, 20%)
