.pages-container
  max-width: 1200px
  margin: 0 auto

.pages-flex
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.page-container
  width: 275px
  height: 415px
  background-color: silver
  margin-bottom: 35px
